NODE_ENV=

HTTP_PORT=
CONNECTOR_API=
MONGODB_URI=

# Authentication
JWT_TOKEN_PHRASE=
JWT_TOKEN_EXPIRES_IN= # seconds
AUTHCODE_EXPIRE= # ms 600 sec


AUTH_EMAIL_SERVER=
AUTH_EMAIL_FROM=

SMS_API_URI=
SMS_API_ID=
SMS_API_KEY=
SMS_SENDER=

SMS_VERIFY_TEMPLATE=
SMS_FORGOT_TEMPLATE=

EMAIL_VERIFY_TEMPLATE=
EMAIL_VERIFY_SUBJECT=
EMAIL_FORGOT_TEMPLATE=
EMAIL_FORGOT_SUBJECT=
EMAIL_RESETPASS_TEMPLATE=
EMAIL_RESETPASS_SUBJECT=



# S3 Bucket
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_PUBLIC_URI=
S3_ENDPOINT=


# Restful
RESTAPI_WELCOME=
ERROR_DOCUMENTATION_URI=
RESTAPI_DOCUMENTATION_URI=



# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com